<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Position</title>
    <style>
        .main-header{
            height: 100vh;
            width: 100%;
            background-image: url('image/.jpg');
            background-position: center;
            background-size: cover;
        }
       .img-header  img{
           width: 200px;
           height: 200px;
           margin: 10px;
           border-radius: 10px;
        }
        .header ul{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            height: 50px;
        }
        .header ul li a{
            text-decoration: none;
            font-size: 20px;
            margin-left: 40px;
            color: black;
        }
        .header ul li{
            list-style: none;
        }
        .header ul li a:hover{
            color: aliceblue;
            background-color: black;
            height: 100px;
            width: 100px;
           
        }
        .row{
            /* display: flex; */
            width: 50%;
        }
       
    </style>
</head>
<body>
   <div class="main-header">

    <div class="header">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Login</a></li>
        </ul>
        <!-- <img src="/image/2.jpg" alt=""> -->

    </div>

    <div class="row">
        <div class="col">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis rem, minus reprehenderit voluptate voluptas reiciendis velit cumque, consequuntur voluptatem corporis provident, omnis error illo praesentium soluta cum eius laudantium.
        </div>
        <button type="submit">More Details</button>

        <div class="col">
            <div class="img-header">
                <img src="/image/1.jpg" alt="">
                <img src="/image/2.jpg" alt="">
                <img src="/image/3.jpg" alt="">
                <img src="/image/4.jpg" alt="">
                <img src="/image/1.jpg" alt="">
                <img src="/image/2.jpg" alt="">
                <img src="/image/3.jpg" alt="">
                <img src="/image/4.jpg" alt="">
                <img src="/image/1.jpg" alt="">
                <img src="/image/2.jpg" alt="">
                <img src="/image/3.jpg" alt="">
                <img src="/image/4.jpg" alt="">
                <img src="/image/1.jpg" alt="">
                <img src="/image/2.jpg" alt="">
                <img src="/image/3.jpg" alt="">
                <img src="/image/4.jpg" alt="">
                <img src="/image/1.jpg" alt="">
                <img src="/image/2.jpg" alt="">
                <img src="/image/3.jpg" alt="">
                <img src="/image/4.jpg" alt="">
            </div>
    </div>

    <div class="row">
       
        </div>
    </div>
  
   </div>
</body>
</html>